<!DOCTYPE html>
<html>
<head>
    <title>Online Book Catalog</title>
    <style>
        header {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #333;
            text-align: center;  
        }
        nav a {
            display: inline-block; 
            margin: 0 10px;  
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Online Book Catalog</h1>
    </header>
    <nav>
        <a href="login.html">Login</a>
        <a href="catalog.html">Catalog</a>
    </nav>
    <div class="content">
        <p>Welcome to our home page! Here you can find a wide range of books to read and enjoy in our catalog section</p>
        
    </div>
</body>
</html>
